SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/564f4f65-175f-4372-88f6-c387bfac2ea0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:16:31Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:16:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-26c98349-d8cc-4e83-a448-5d7d37ee5cb9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-752ff7be-425a-4d50-96cc-a33351f4c6d8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-78b22ab3-ef9b-4516-b57e-400d08d1f25c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ac84a31d-4df6-418f-b9b4-36c41d88b35f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d7560c3b-04a1-4465-bda4-46fe41829637
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e4ac8bd0-a496-4c5b-bf5e-c83e5a79fd89
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f97e725b-3a27-49b5-b605-b9a6d2c703df

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-f97e725b-3a27-49b5-b605-b9a6d2c703df
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:16:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f97e725b-3a27-49b5-b605-b9a6d2c703df
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-d7560c3b-04a1-4465-bda4-46fe41829637
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:16:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d7560c3b-04a1-4465-bda4-46fe41829637
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-ac84a31d-4df6-418f-b9b4-36c41d88b35f
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:16:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ac84a31d-4df6-418f-b9b4-36c41d88b35f
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-26c98349-d8cc-4e83-a448-5d7d37ee5cb9
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:16:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-26c98349-d8cc-4e83-a448-5d7d37ee5cb9
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-78b22ab3-ef9b-4516-b57e-400d08d1f25c
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:16:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-78b22ab3-ef9b-4516-b57e-400d08d1f25c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-752ff7be-425a-4d50-96cc-a33351f4c6d8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:16:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-752ff7be-425a-4d50-96cc-a33351f4c6d8
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-e4ac8bd0-a496-4c5b-bf5e-c83e5a79fd89
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:16:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e4ac8bd0-a496-4c5b-bf5e-c83e5a79fd89
FilesAnalyzed: false


