SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4a55a6ba-fdee-4635-8b68-b55a4e45c88f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:10:14Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1e7b4901-4b25-4056-ac57-5a5591f206ee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-56b2763d-6d3b-4921-a2fa-7856b5ba7ac8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6d00b29b-72d7-4764-97b7-cf5528583cc9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7afccbd7-7051-4c89-a815-4c84ac5f9e46
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-837bba2a-a1d8-4d57-8fbf-2152d733c788
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ab092776-dcc7-4dc7-9ff7-95509dfcd417
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d108aba3-c61d-4baf-95b5-a270fe13647b

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-837bba2a-a1d8-4d57-8fbf-2152d733c788
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-837bba2a-a1d8-4d57-8fbf-2152d733c788
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-1e7b4901-4b25-4056-ac57-5a5591f206ee
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1e7b4901-4b25-4056-ac57-5a5591f206ee
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-56b2763d-6d3b-4921-a2fa-7856b5ba7ac8
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-56b2763d-6d3b-4921-a2fa-7856b5ba7ac8
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-7afccbd7-7051-4c89-a815-4c84ac5f9e46
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7afccbd7-7051-4c89-a815-4c84ac5f9e46
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-ab092776-dcc7-4dc7-9ff7-95509dfcd417
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ab092776-dcc7-4dc7-9ff7-95509dfcd417
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d108aba3-c61d-4baf-95b5-a270fe13647b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d108aba3-c61d-4baf-95b5-a270fe13647b
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-6d00b29b-72d7-4764-97b7-cf5528583cc9
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6d00b29b-72d7-4764-97b7-cf5528583cc9
FilesAnalyzed: false


