SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/cd757ee8-7a17-436d-a737-d742a82d38cd_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T05:57:53Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1bd7cc38-8810-4544-a6fe-cce75916e6a5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-38ccf74d-97b8-440c-b42b-dbf133a9dc2e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6f417850-6c1f-4e25-b0dc-8a06c53f3219
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-728710a4-6c54-4619-a857-ac6692ec632f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c3dbd0c-e9ac-42c5-bb16-32ec26a7050e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9014a3a5-9c88-43b1-831e-99719fd531e1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-df437653-79c8-4da3-9d66-9306a281b1a9

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-6f417850-6c1f-4e25-b0dc-8a06c53f3219
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6f417850-6c1f-4e25-b0dc-8a06c53f3219
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-7c3dbd0c-e9ac-42c5-bb16-32ec26a7050e
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c3dbd0c-e9ac-42c5-bb16-32ec26a7050e
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-1bd7cc38-8810-4544-a6fe-cce75916e6a5
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1bd7cc38-8810-4544-a6fe-cce75916e6a5
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-38ccf74d-97b8-440c-b42b-dbf133a9dc2e
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-38ccf74d-97b8-440c-b42b-dbf133a9dc2e
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-728710a4-6c54-4619-a857-ac6692ec632f
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-728710a4-6c54-4619-a857-ac6692ec632f
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9014a3a5-9c88-43b1-831e-99719fd531e1
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9014a3a5-9c88-43b1-831e-99719fd531e1
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-df437653-79c8-4da3-9d66-9306a281b1a9
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-df437653-79c8-4da3-9d66-9306a281b1a9
FilesAnalyzed: false


