SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/251bb5a1-60a5-48f2-9cef-f09728672623_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-17T15:22:31Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-037f5144-45c4-4bd6-81ec-ca39099cb68b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2db62230-041f-45a3-8afb-89ca03d73411
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-361c82d1-5856-4e12-ab26-292e57e50ef0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3a9848a2-9bbc-43e4-9441-febf1abe3828
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7bc827b0-aedb-4423-9ab9-0729c76c125b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ca976ebc-7ed3-46e0-9c9e-6b80637f78bd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d976dddd-401d-450e-bc8e-447f338b8058

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-7bc827b0-aedb-4423-9ab9-0729c76c125b
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7bc827b0-aedb-4423-9ab9-0729c76c125b
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-d976dddd-401d-450e-bc8e-447f338b8058
PackageVersion: 4.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d976dddd-401d-450e-bc8e-447f338b8058
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-037f5144-45c4-4bd6-81ec-ca39099cb68b
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-037f5144-45c4-4bd6-81ec-ca39099cb68b
FilesAnalyzed: false

## Package Information
PackageName: pyyaml
SPDXID: SPDXRef-3a9848a2-9bbc-43e4-9441-febf1abe3828
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3a9848a2-9bbc-43e4-9441-febf1abe3828
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-ca976ebc-7ed3-46e0-9c9e-6b80637f78bd
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ca976ebc-7ed3-46e0-9c9e-6b80637f78bd
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-2db62230-041f-45a3-8afb-89ca03d73411
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2db62230-041f-45a3-8afb-89ca03d73411
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-361c82d1-5856-4e12-ab26-292e57e50ef0
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-361c82d1-5856-4e12-ab26-292e57e50ef0
FilesAnalyzed: false


