SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/a367fa51-b79b-4950-9ff1-0795809811bb_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-29T21:43:04Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-138348e2-10bb-4fb5-82f9-d0c5d1c7f9c5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7883b375-7491-466d-afc0-030e30dbac8f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-921a4032-4668-454c-b03d-424f43f3f183
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ab5ea366-4934-4221-97dd-92c1a050b64b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bbf6f128-51be-4172-8d1f-eaa4ed99384f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c10d5deb-22cb-4a36-9a9f-7fffd54f2354
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d3dee578-c542-499a-af66-32c6082fad65
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-df6a69da-86d3-4616-8b9e-131da0308b0f

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-921a4032-4668-454c-b03d-424f43f3f183
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-921a4032-4668-454c-b03d-424f43f3f183
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-d3dee578-c542-499a-af66-32c6082fad65
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d3dee578-c542-499a-af66-32c6082fad65
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-c10d5deb-22cb-4a36-9a9f-7fffd54f2354
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c10d5deb-22cb-4a36-9a9f-7fffd54f2354
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-ab5ea366-4934-4221-97dd-92c1a050b64b
PackageVersion: 5.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ab5ea366-4934-4221-97dd-92c1a050b64b
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-138348e2-10bb-4fb5-82f9-d0c5d1c7f9c5
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-138348e2-10bb-4fb5-82f9-d0c5d1c7f9c5
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-7883b375-7491-466d-afc0-030e30dbac8f
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7883b375-7491-466d-afc0-030e30dbac8f
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-df6a69da-86d3-4616-8b9e-131da0308b0f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-df6a69da-86d3-4616-8b9e-131da0308b0f
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-bbf6f128-51be-4172-8d1f-eaa4ed99384f
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bbf6f128-51be-4172-8d1f-eaa4ed99384f
FilesAnalyzed: false


