SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/137d2af3-0e97-49bc-9dc7-f52aab2315fc_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-14T19:40:52Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:40:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0bfb040e-64be-48fd-b7d0-0915d2e2a3a0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0fb8d969-b474-46d4-8ee0-97c3a1fdc5c0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2c42bade-9b47-44b5-9bad-3e193e0f61a7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4c9aba1a-a6e1-46ad-b1a1-2b6ce374bf6d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6914ab7c-a93a-4df8-99af-acbd3576aaef
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3f0c6e2-2c3b-46f1-aa2e-aa3fdb368893
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c6502b08-0d3c-4276-aa53-c96bfe79d0a6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c8693b0d-e4bf-47af-ad94-1983c74f2c5c

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-6914ab7c-a93a-4df8-99af-acbd3576aaef
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:40:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6914ab7c-a93a-4df8-99af-acbd3576aaef
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-c6502b08-0d3c-4276-aa53-c96bfe79d0a6
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:40:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c6502b08-0d3c-4276-aa53-c96bfe79d0a6
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-2c42bade-9b47-44b5-9bad-3e193e0f61a7
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:40:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2c42bade-9b47-44b5-9bad-3e193e0f61a7
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-4c9aba1a-a6e1-46ad-b1a1-2b6ce374bf6d
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:40:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4c9aba1a-a6e1-46ad-b1a1-2b6ce374bf6d
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-0bfb040e-64be-48fd-b7d0-0915d2e2a3a0
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:40:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0bfb040e-64be-48fd-b7d0-0915d2e2a3a0
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-a3f0c6e2-2c3b-46f1-aa2e-aa3fdb368893
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:40:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3f0c6e2-2c3b-46f1-aa2e-aa3fdb368893
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0fb8d969-b474-46d4-8ee0-97c3a1fdc5c0
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:40:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0fb8d969-b474-46d4-8ee0-97c3a1fdc5c0
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-c8693b0d-e4bf-47af-ad94-1983c74f2c5c
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:40:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c8693b0d-e4bf-47af-ad94-1983c74f2c5c
FilesAnalyzed: false


