SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e52a1849-b534-4740-8fe6-af8bf63e4ab7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-05T19:56:06Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:56:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0a70763d-754f-4c04-b382-989c8be48f9a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1e489569-6589-4240-be0d-1f421b1b142f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-320cf56b-5dbe-4640-821e-4371a857e771
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6b36e5d2-4a61-4e3a-bf3b-51fcd1063494
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-74d8e351-083f-4bf7-b6e2-333b219aa6f1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8067eaf5-e724-4c73-9314-c299cdf1a37b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8d1440e0-505b-4c81-9a1b-bb33e57174a1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9e96c01b-b8bd-421f-9cee-a4b06e5b1510

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-74d8e351-083f-4bf7-b6e2-333b219aa6f1
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:56:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-74d8e351-083f-4bf7-b6e2-333b219aa6f1
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-0a70763d-754f-4c04-b382-989c8be48f9a
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:56:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0a70763d-754f-4c04-b382-989c8be48f9a
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-6b36e5d2-4a61-4e3a-bf3b-51fcd1063494
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:56:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6b36e5d2-4a61-4e3a-bf3b-51fcd1063494
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-8067eaf5-e724-4c73-9314-c299cdf1a37b
PackageVersion: 5.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:56:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8067eaf5-e724-4c73-9314-c299cdf1a37b
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-320cf56b-5dbe-4640-821e-4371a857e771
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:56:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-320cf56b-5dbe-4640-821e-4371a857e771
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-8d1440e0-505b-4c81-9a1b-bb33e57174a1
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:56:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8d1440e0-505b-4c81-9a1b-bb33e57174a1
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9e96c01b-b8bd-421f-9cee-a4b06e5b1510
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:56:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9e96c01b-b8bd-421f-9cee-a4b06e5b1510
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-1e489569-6589-4240-be0d-1f421b1b142f
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:56:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1e489569-6589-4240-be0d-1f421b1b142f
FilesAnalyzed: false


