SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/eccec4b6-3a4a-430c-a777-4e0613972e95_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-07T12:30:26Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:30:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1b4d2561-f8d9-4ac6-9ac9-18bcc5f775b5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-31af1277-5531-4c0c-bbe2-d25dd720b626
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-641446d2-de7b-4335-ad2d-ea7a374dd23b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-713d180d-eb09-4a58-a646-bca01fb55c33
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9c9659d3-79c1-45e6-bb73-b52d61517f33
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aa8ad948-1948-495c-b91d-ca3bcd2bc17b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cd785f25-a1de-454a-9446-e9013d028bc2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d4e65c9d-2891-498d-91c9-84a6ba7fc90d

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-31af1277-5531-4c0c-bbe2-d25dd720b626
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:30:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-31af1277-5531-4c0c-bbe2-d25dd720b626
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9c9659d3-79c1-45e6-bb73-b52d61517f33
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:30:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9c9659d3-79c1-45e6-bb73-b52d61517f33
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-713d180d-eb09-4a58-a646-bca01fb55c33
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:30:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-713d180d-eb09-4a58-a646-bca01fb55c33
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-cd785f25-a1de-454a-9446-e9013d028bc2
PackageVersion: 5.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:30:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cd785f25-a1de-454a-9446-e9013d028bc2
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-1b4d2561-f8d9-4ac6-9ac9-18bcc5f775b5
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:30:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1b4d2561-f8d9-4ac6-9ac9-18bcc5f775b5
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-aa8ad948-1948-495c-b91d-ca3bcd2bc17b
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:30:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aa8ad948-1948-495c-b91d-ca3bcd2bc17b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-641446d2-de7b-4335-ad2d-ea7a374dd23b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:30:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-641446d2-de7b-4335-ad2d-ea7a374dd23b
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-d4e65c9d-2891-498d-91c9-84a6ba7fc90d
PackageVersion: 3.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@3.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:30:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d4e65c9d-2891-498d-91c9-84a6ba7fc90d
FilesAnalyzed: false


