SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/dee05aa3-691a-4451-8684-334b8d16e6f1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:21:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2fe3b08a-1dd0-48ba-a984-6c7246122d0f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-69aaf9c9-93a4-4111-8b59-80e6eb2d3a2f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-95392779-fec6-4660-a2dc-fce5d3e5b13b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b0f4b11d-2d28-4b3c-a1f9-c7b4026b1f91
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cd6a05a1-dbd0-47bf-8ae8-16ce682849b0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d5de545a-7053-453d-98c3-7b3477d25097
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-df23544a-2c50-47de-a56f-94889713727d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f029dfdb-21db-4949-b4bc-2391dfaa7b55

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-2fe3b08a-1dd0-48ba-a984-6c7246122d0f
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2fe3b08a-1dd0-48ba-a984-6c7246122d0f
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-b0f4b11d-2d28-4b3c-a1f9-c7b4026b1f91
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b0f4b11d-2d28-4b3c-a1f9-c7b4026b1f91
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-f029dfdb-21db-4949-b4bc-2391dfaa7b55
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f029dfdb-21db-4949-b4bc-2391dfaa7b55
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-69aaf9c9-93a4-4111-8b59-80e6eb2d3a2f
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-69aaf9c9-93a4-4111-8b59-80e6eb2d3a2f
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-cd6a05a1-dbd0-47bf-8ae8-16ce682849b0
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cd6a05a1-dbd0-47bf-8ae8-16ce682849b0
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-95392779-fec6-4660-a2dc-fce5d3e5b13b
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-95392779-fec6-4660-a2dc-fce5d3e5b13b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-df23544a-2c50-47de-a56f-94889713727d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-df23544a-2c50-47de-a56f-94889713727d
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-d5de545a-7053-453d-98c3-7b3477d25097
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:21:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d5de545a-7053-453d-98c3-7b3477d25097
FilesAnalyzed: false


