SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b15c7d46-7e07-47e3-9ad2-4adcece4ce3c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-19T18:44:56Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-17609019-b78a-484d-a5bf-91741d3d2d18
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-42397b6f-9b9e-46cc-9644-97bd3aeb04a8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8698274c-a6c4-41ff-afb1-8f9a8b806e34
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8b834470-e98c-4a13-a0eb-351377f62f3b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97a01d4d-ea7f-4100-8782-857da4e51bfa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ab129367-2e47-42b0-92fa-e093021c99fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d48edf77-f582-41d6-847a-021d8a487551
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fcd50ed2-e50b-45f2-8a7c-bde0b797fec6

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-8b834470-e98c-4a13-a0eb-351377f62f3b
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8b834470-e98c-4a13-a0eb-351377f62f3b
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-17609019-b78a-484d-a5bf-91741d3d2d18
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-17609019-b78a-484d-a5bf-91741d3d2d18
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-d48edf77-f582-41d6-847a-021d8a487551
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d48edf77-f582-41d6-847a-021d8a487551
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-97a01d4d-ea7f-4100-8782-857da4e51bfa
PackageVersion: 4.9.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97a01d4d-ea7f-4100-8782-857da4e51bfa
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-8698274c-a6c4-41ff-afb1-8f9a8b806e34
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8698274c-a6c4-41ff-afb1-8f9a8b806e34
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-fcd50ed2-e50b-45f2-8a7c-bde0b797fec6
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fcd50ed2-e50b-45f2-8a7c-bde0b797fec6
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ab129367-2e47-42b0-92fa-e093021c99fd
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ab129367-2e47-42b0-92fa-e093021c99fd
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-42397b6f-9b9e-46cc-9644-97bd3aeb04a8
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:44:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-42397b6f-9b9e-46cc-9644-97bd3aeb04a8
FilesAnalyzed: false


