SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/62d709be-9cfc-4adc-a110-b76e06dc5dca_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:22:30Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-18b6cbf1-f80f-4d82-b968-da5530de08f5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-20215a87-fe0a-4dac-9a7d-061b82b252a2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3bbb9f74-b64d-4c2d-a921-26b8efda1436
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-40635885-604b-4d47-9ed6-d1fa0d23e736
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5f49c140-ccfd-42dd-aec2-24f25311ff8b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d5359210-049c-407a-a551-1adfc75a4ccd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fae871b4-6959-4406-b1b4-ea0cf0038875
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ffaf9708-b35a-421b-ae8b-9df0673a1a45

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-3bbb9f74-b64d-4c2d-a921-26b8efda1436
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3bbb9f74-b64d-4c2d-a921-26b8efda1436
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-ffaf9708-b35a-421b-ae8b-9df0673a1a45
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ffaf9708-b35a-421b-ae8b-9df0673a1a45
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-fae871b4-6959-4406-b1b4-ea0cf0038875
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fae871b4-6959-4406-b1b4-ea0cf0038875
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-18b6cbf1-f80f-4d82-b968-da5530de08f5
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-18b6cbf1-f80f-4d82-b968-da5530de08f5
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-40635885-604b-4d47-9ed6-d1fa0d23e736
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-40635885-604b-4d47-9ed6-d1fa0d23e736
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-20215a87-fe0a-4dac-9a7d-061b82b252a2
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-20215a87-fe0a-4dac-9a7d-061b82b252a2
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-5f49c140-ccfd-42dd-aec2-24f25311ff8b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5f49c140-ccfd-42dd-aec2-24f25311ff8b
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-d5359210-049c-407a-a551-1adfc75a4ccd
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d5359210-049c-407a-a551-1adfc75a4ccd
FilesAnalyzed: false


