SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/efc707f1-c9d6-46e3-b816-021742c2c4c3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-20T08:21:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:21:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4649b145-705e-4ef3-8def-2a3039a7ca6b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4a706ae9-8705-464f-8d32-26cdffec360b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-66d7d4e9-45ce-42e3-8a68-dd0640fb2492
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-729f1967-7b26-4fd7-8dd4-cff865e860de
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a099b534-55fe-4880-87e3-a0b6a0a94386
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c32507af-243c-4fef-a506-856badbe21c7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d79c3c73-2666-4f66-b856-8e825a6ba8fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eadc9bd5-1a98-4a88-ba20-2085541ca480

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-eadc9bd5-1a98-4a88-ba20-2085541ca480
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:21:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eadc9bd5-1a98-4a88-ba20-2085541ca480
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-a099b534-55fe-4880-87e3-a0b6a0a94386
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:21:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a099b534-55fe-4880-87e3-a0b6a0a94386
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-729f1967-7b26-4fd7-8dd4-cff865e860de
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:21:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-729f1967-7b26-4fd7-8dd4-cff865e860de
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-d79c3c73-2666-4f66-b856-8e825a6ba8fd
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:21:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d79c3c73-2666-4f66-b856-8e825a6ba8fd
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-4649b145-705e-4ef3-8def-2a3039a7ca6b
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:21:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4649b145-705e-4ef3-8def-2a3039a7ca6b
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-c32507af-243c-4fef-a506-856badbe21c7
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:21:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c32507af-243c-4fef-a506-856badbe21c7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4a706ae9-8705-464f-8d32-26cdffec360b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:21:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4a706ae9-8705-464f-8d32-26cdffec360b
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-66d7d4e9-45ce-42e3-8a68-dd0640fb2492
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:21:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-66d7d4e9-45ce-42e3-8a68-dd0640fb2492
FilesAnalyzed: false


