SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9cf63079-3f28-4cd3-98fe-a2dbfaef35c9_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-07T15:22:07Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:22:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-145ba399-823e-46bf-aa66-d262ada20732
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-43f518f6-9b1b-419e-a390-629f65465f66
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-521733f5-4ec1-448b-8905-a6efb4a496eb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5c2692c4-0b65-47b8-812c-cf0fc63b3699
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6b591382-94ae-45a7-b40c-459d32e11064
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8123efa9-d59f-4fbf-8323-447ec8b67d09
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-883cd208-abf9-4547-8743-655811d16dba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-96341ca8-37f2-43da-8e80-ad4b0bc67e78

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-8123efa9-d59f-4fbf-8323-447ec8b67d09
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:22:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8123efa9-d59f-4fbf-8323-447ec8b67d09
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-145ba399-823e-46bf-aa66-d262ada20732
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:22:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-145ba399-823e-46bf-aa66-d262ada20732
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-883cd208-abf9-4547-8743-655811d16dba
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:22:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-883cd208-abf9-4547-8743-655811d16dba
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-6b591382-94ae-45a7-b40c-459d32e11064
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:22:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6b591382-94ae-45a7-b40c-459d32e11064
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-5c2692c4-0b65-47b8-812c-cf0fc63b3699
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:22:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5c2692c4-0b65-47b8-812c-cf0fc63b3699
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-96341ca8-37f2-43da-8e80-ad4b0bc67e78
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:22:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-96341ca8-37f2-43da-8e80-ad4b0bc67e78
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-43f518f6-9b1b-419e-a390-629f65465f66
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:22:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-43f518f6-9b1b-419e-a390-629f65465f66
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-521733f5-4ec1-448b-8905-a6efb4a496eb
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:22:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-521733f5-4ec1-448b-8905-a6efb4a496eb
FilesAnalyzed: false


