SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/26c8117b-16da-4c12-b381-f520d05ad3cc_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-20T19:44:29Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:44:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-21d9c363-659d-462b-9d4d-2c6b9e8068f8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-294daca2-91a3-4c56-85c8-47aec7295d2f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-49634bdd-26c8-443b-8345-faaef4b13747
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-70be81b7-0d74-4de5-9493-48eadaacbdf2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-76170d3b-2a40-496f-ba6d-e2b45b8c2a1c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c8691951-3418-4099-9609-f5f0abc2bebb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ca8fda4e-8305-4cce-998b-9f6e72774f86
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e78ddbc3-6a92-4ac5-a077-e0dfb7558f34

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-49634bdd-26c8-443b-8345-faaef4b13747
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:44:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-49634bdd-26c8-443b-8345-faaef4b13747
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-21d9c363-659d-462b-9d4d-2c6b9e8068f8
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:44:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-21d9c363-659d-462b-9d4d-2c6b9e8068f8
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-76170d3b-2a40-496f-ba6d-e2b45b8c2a1c
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:44:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-76170d3b-2a40-496f-ba6d-e2b45b8c2a1c
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-c8691951-3418-4099-9609-f5f0abc2bebb
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:44:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c8691951-3418-4099-9609-f5f0abc2bebb
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-294daca2-91a3-4c56-85c8-47aec7295d2f
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:44:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-294daca2-91a3-4c56-85c8-47aec7295d2f
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-ca8fda4e-8305-4cce-998b-9f6e72774f86
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:44:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ca8fda4e-8305-4cce-998b-9f6e72774f86
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-e78ddbc3-6a92-4ac5-a077-e0dfb7558f34
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:44:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e78ddbc3-6a92-4ac5-a077-e0dfb7558f34
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-70be81b7-0d74-4de5-9493-48eadaacbdf2
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:44:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-70be81b7-0d74-4de5-9493-48eadaacbdf2
FilesAnalyzed: false


