SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d0777003-d520-4a4f-ba26-c162ee712a20_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-29T21:39:38Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:39:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-317f861c-df53-45a2-98b1-a26d1ff202c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-42540887-37eb-4ad5-9073-11eb01959643
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-43868033-5d5c-43f6-9fdb-923c6dec2c35
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-44caf265-17e2-451a-adda-571a740a333f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-64f22977-8d09-487f-936c-e1f81f886565
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7a2ecff0-872b-448b-98f6-5be0ff02f0ed
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fc180a94-e4b0-4f97-ba49-4ffd1265c022
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fcd117f7-2275-4029-9675-ad4f0b41eb6e

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-fcd117f7-2275-4029-9675-ad4f0b41eb6e
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:39:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fcd117f7-2275-4029-9675-ad4f0b41eb6e
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-317f861c-df53-45a2-98b1-a26d1ff202c6
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:39:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-317f861c-df53-45a2-98b1-a26d1ff202c6
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-64f22977-8d09-487f-936c-e1f81f886565
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:39:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-64f22977-8d09-487f-936c-e1f81f886565
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-42540887-37eb-4ad5-9073-11eb01959643
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:39:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-42540887-37eb-4ad5-9073-11eb01959643
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-fc180a94-e4b0-4f97-ba49-4ffd1265c022
PackageVersion: 0.31.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:39:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fc180a94-e4b0-4f97-ba49-4ffd1265c022
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-44caf265-17e2-451a-adda-571a740a333f
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:39:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-44caf265-17e2-451a-adda-571a740a333f
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7a2ecff0-872b-448b-98f6-5be0ff02f0ed
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:39:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7a2ecff0-872b-448b-98f6-5be0ff02f0ed
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-43868033-5d5c-43f6-9fdb-923c6dec2c35
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:39:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-43868033-5d5c-43f6-9fdb-923c6dec2c35
FilesAnalyzed: false


