SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fe51e774-e012-4ca6-84cc-49365f7f4b54_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-05T19:11:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0f01a127-8738-4aa3-953d-0dec75090161
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-253e425b-3971-46c6-a1ce-41527062c104
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ec31cf4-7316-45d4-b69c-f7aa573b95e2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-437819cf-a680-40a7-8a77-a66a19746f57
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6574d442-72b3-4bb3-8be3-5755a81852be
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-87c20341-d09a-49f4-8249-e31c9d9f3d5d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a12cb0a5-51dc-412c-9ade-66735b1ecffc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e6214a0d-d05f-4388-8abc-32577546c300

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-437819cf-a680-40a7-8a77-a66a19746f57
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-437819cf-a680-40a7-8a77-a66a19746f57
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-253e425b-3971-46c6-a1ce-41527062c104
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-253e425b-3971-46c6-a1ce-41527062c104
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-0f01a127-8738-4aa3-953d-0dec75090161
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0f01a127-8738-4aa3-953d-0dec75090161
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-e6214a0d-d05f-4388-8abc-32577546c300
PackageVersion: 5.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e6214a0d-d05f-4388-8abc-32577546c300
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-6574d442-72b3-4bb3-8be3-5755a81852be
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6574d442-72b3-4bb3-8be3-5755a81852be
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-a12cb0a5-51dc-412c-9ade-66735b1ecffc
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a12cb0a5-51dc-412c-9ade-66735b1ecffc
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-87c20341-d09a-49f4-8249-e31c9d9f3d5d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-87c20341-d09a-49f4-8249-e31c9d9f3d5d
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-3ec31cf4-7316-45d4-b69c-f7aa573b95e2
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3ec31cf4-7316-45d4-b69c-f7aa573b95e2
FilesAnalyzed: false


