SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fb272fbe-1a0f-4680-bef1-8cbe227e7536_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-30T17:25:40Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:25:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-70826a6b-4092-4b92-8c92-82a30d026531
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-780a4478-6c03-412d-afc5-844a3650b605
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-85442d49-0c06-4888-bb7f-870abe7247f3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b5aa4a3c-74f7-4f45-9af6-b8889fce1dd1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cf96a06b-4492-4384-be5c-10822d1e7cb4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d8eaf5fc-904b-455b-86ca-627904d8cf90
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e0f581ab-a4bf-4152-81c6-7ac3061fd2a9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fe064e14-6905-4c58-b9ff-0b8889043558

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-e0f581ab-a4bf-4152-81c6-7ac3061fd2a9
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:25:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e0f581ab-a4bf-4152-81c6-7ac3061fd2a9
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-fe064e14-6905-4c58-b9ff-0b8889043558
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:25:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fe064e14-6905-4c58-b9ff-0b8889043558
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-85442d49-0c06-4888-bb7f-870abe7247f3
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:25:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-85442d49-0c06-4888-bb7f-870abe7247f3
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-780a4478-6c03-412d-afc5-844a3650b605
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:25:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-780a4478-6c03-412d-afc5-844a3650b605
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-d8eaf5fc-904b-455b-86ca-627904d8cf90
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:25:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d8eaf5fc-904b-455b-86ca-627904d8cf90
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-cf96a06b-4492-4384-be5c-10822d1e7cb4
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:25:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cf96a06b-4492-4384-be5c-10822d1e7cb4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b5aa4a3c-74f7-4f45-9af6-b8889fce1dd1
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:25:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b5aa4a3c-74f7-4f45-9af6-b8889fce1dd1
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-70826a6b-4092-4b92-8c92-82a30d026531
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:25:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-70826a6b-4092-4b92-8c92-82a30d026531
FilesAnalyzed: false


