SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ee889548-2229-4436-bcfb-81934e7bdcd6_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-19T15:58:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-04461ce8-66c0-4929-ace2-ccdd1e6c38bb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-154a91c8-e1ee-4877-b144-892be949805f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5b81f06c-a0fa-4f74-a622-3d1b10191b5c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a4a6befa-19f2-4486-8d83-0b4a69ffc236
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ad9ef2f9-416f-42b3-82a7-619b4b235358
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ba5cf9c9-953b-4744-b6c2-8713dd927c4f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cb99eb3e-587d-4dd0-a866-90c389bd1dec
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dcbdd36b-8c34-45d5-86f1-8f877d60a95e

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-5b81f06c-a0fa-4f74-a622-3d1b10191b5c
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5b81f06c-a0fa-4f74-a622-3d1b10191b5c
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-154a91c8-e1ee-4877-b144-892be949805f
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-154a91c8-e1ee-4877-b144-892be949805f
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-cb99eb3e-587d-4dd0-a866-90c389bd1dec
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cb99eb3e-587d-4dd0-a866-90c389bd1dec
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-ba5cf9c9-953b-4744-b6c2-8713dd927c4f
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ba5cf9c9-953b-4744-b6c2-8713dd927c4f
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-04461ce8-66c0-4929-ace2-ccdd1e6c38bb
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-04461ce8-66c0-4929-ace2-ccdd1e6c38bb
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-a4a6befa-19f2-4486-8d83-0b4a69ffc236
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a4a6befa-19f2-4486-8d83-0b4a69ffc236
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ad9ef2f9-416f-42b3-82a7-619b4b235358
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ad9ef2f9-416f-42b3-82a7-619b4b235358
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-dcbdd36b-8c34-45d5-86f1-8f877d60a95e
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dcbdd36b-8c34-45d5-86f1-8f877d60a95e
FilesAnalyzed: false


