SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e9fd7ee4-386c-4f0a-9cd5-bc5f8862927b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-21T21:00:49Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:00:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-637020f9-e1ef-4e4f-905f-09ec39c4d7ed
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7917d6c4-2985-4a13-a220-fae65334c6ff
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7bae8e33-918e-4954-8f2e-b3711c2cff6d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-89b019b7-21b8-425b-a711-cc1156a5162b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-987ced50-47ab-4877-8231-8820e04bd4c0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bad00e93-3c5f-488a-8d39-1772376dd828
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f84cb33e-c173-45f0-83aa-e43c9d6a5737
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fbe69e10-d8e1-4533-8826-77bcdd9228f5

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-fbe69e10-d8e1-4533-8826-77bcdd9228f5
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:00:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fbe69e10-d8e1-4533-8826-77bcdd9228f5
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-987ced50-47ab-4877-8231-8820e04bd4c0
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:00:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-987ced50-47ab-4877-8231-8820e04bd4c0
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-7917d6c4-2985-4a13-a220-fae65334c6ff
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:00:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7917d6c4-2985-4a13-a220-fae65334c6ff
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-f84cb33e-c173-45f0-83aa-e43c9d6a5737
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:00:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f84cb33e-c173-45f0-83aa-e43c9d6a5737
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-7bae8e33-918e-4954-8f2e-b3711c2cff6d
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:00:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7bae8e33-918e-4954-8f2e-b3711c2cff6d
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-89b019b7-21b8-425b-a711-cc1156a5162b
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:00:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-89b019b7-21b8-425b-a711-cc1156a5162b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-637020f9-e1ef-4e4f-905f-09ec39c4d7ed
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:00:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-637020f9-e1ef-4e4f-905f-09ec39c4d7ed
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-bad00e93-3c5f-488a-8d39-1772376dd828
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:00:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bad00e93-3c5f-488a-8d39-1772376dd828
FilesAnalyzed: false


