SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d69392e8-f7d3-466b-bcca-b74520648e96_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-16T18:15:32Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:15:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-35040ef5-aa86-4f7e-ac95-df2e6ad7b430
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-365c91a9-b81b-4fe6-b328-adbee286a7ae
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-71150e90-b419-404c-915a-c1f6ed3e8834
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-853fafbf-2e5f-4e8f-af8b-bfa5da4421d2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9673f861-1fd3-4944-9d16-a33d7cc42110
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a73d2010-c696-4b73-b321-4177e64c9f86
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b56eac05-acb3-4675-a5b3-a4f742d59674
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-defa44e4-348e-4010-9ec7-7d4c1f27d81c

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-365c91a9-b81b-4fe6-b328-adbee286a7ae
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:15:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-365c91a9-b81b-4fe6-b328-adbee286a7ae
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-71150e90-b419-404c-915a-c1f6ed3e8834
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:15:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-71150e90-b419-404c-915a-c1f6ed3e8834
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-35040ef5-aa86-4f7e-ac95-df2e6ad7b430
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:15:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-35040ef5-aa86-4f7e-ac95-df2e6ad7b430
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-9673f861-1fd3-4944-9d16-a33d7cc42110
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:15:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9673f861-1fd3-4944-9d16-a33d7cc42110
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-a73d2010-c696-4b73-b321-4177e64c9f86
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:15:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a73d2010-c696-4b73-b321-4177e64c9f86
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-defa44e4-348e-4010-9ec7-7d4c1f27d81c
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:15:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-defa44e4-348e-4010-9ec7-7d4c1f27d81c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b56eac05-acb3-4675-a5b3-a4f742d59674
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:15:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b56eac05-acb3-4675-a5b3-a4f742d59674
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-853fafbf-2e5f-4e8f-af8b-bfa5da4421d2
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:15:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-853fafbf-2e5f-4e8f-af8b-bfa5da4421d2
FilesAnalyzed: false


